# /etc/dovecot/dovecot.conf

# Enable the doveadm service
!include_try /usr/share/dovecot/protocols.d/*.protocol

# Mail location
mail_location = maildir:/var/mail/vhosts/mookool.com/%n

# Disable SSL/TLS for simplicity (enable for production)
disable_plaintext_auth = no
ssl = no

# Authentication
auth_username_format = %n
auth_mechanisms = plain

# Set the location for Dovecot to communicate with Postfix's SASL
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }
}

# Listen on all network interfaces (for simplicity, restrict in production)
listen = *

# User db
passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u /etc/dovecot/passwd-file
}

# Protocol settings
protocol imap {
  mail_plugins = $mail_plugins imap_quota quota
}

protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}

# User and group settings
default_login_user = dovecot
first_valid_uid = 100
last_valid_uid = 2000
first_valid_gid = 100
last_valid_gid = 2000
mail_uid = dovecot
mail_gid = dovecot

auth_verbose = yes
auth_debug = yes